<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/left"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_search_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/slide"
            android:layout_toRightOf="@id/left"></View>
        <EditText
            android:id="@+id/right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/left"
            android:inputType="text"
            android:paddingLeft="13dp"
            android:background="@drawable/round_background"
            android:layout_alignParentRight="true"
            android:hint="Right" />


    </RelativeLayout>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/listview"
        android:layout_below="@+id/topbar"
        android:layout_alignBottom="@id/view"></ListView>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view"
        android:layout_alignTop="@+id/bottomBar"
        >

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/bottomBar"
        android:layout_alignParentBottom="true"
        android:padding="5dp"

        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>

</RelativeLayout>

