<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
   >

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stroke"
        android:layout_alignParentTop="true">





        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/inflate"
            android:layout_marginLeft="250dp"
            android:layout_alignParentLeft="true"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="MyWebtoon"
            android:textColor="#FF000000"
            android:id="@+id/Project_title"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@id/search_webtoon"
            android:textSize="25dp"/>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/notinflate"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"></View>

        <EditText
            android:id="@+id/search_webtoon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/notinflate"
            android:focusable="false"
            android:inputType="text"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="13dp"
            android:background="@drawable/round_background"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/ic_search_black_24dp"/>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/view"
        android:layout_below="@id/topbar"
        android:id="@+id/recycle"
        android:scrollbars="vertical"
        android:layout_height="0dp"></android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view"
        android:layout_alignTop="@+id/bottomBar"
        >

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/bottomBar"
        android:layout_alignParentBottom="true"
        android:padding="5dp"

        >

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>

</RelativeLayout>

