<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:stretchColumns="1">

   <TableRow>
      <TextView
          android:text="ID" />

      <EditText
          android:hint="id"
          android:id="@+id/EditText"
          android:imeOptions="actionGo"
          android:layout_span="3"
          android:inputType="text"
          android:maxLines="1"/>
   </TableRow>
   <TableRow>
      <TextView android:text="Password"/>
      <EditText
          android:hint="pwd"
          android:maxLines="1"
          android:layout_span="3"
          android:imeOptions="actionNext"
          android:id="@+id/et1"
          android:inputType="textPassword"/>
   </TableRow>
   <TableRow>
     <Button
         android:layout_column="2"
         android:text="확인">

     </Button>

      <Button
          android:text="취소"/>
   </TableRow>

   <TableRow>

   </TableRow>

</TableLayout>

