<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="200dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="6dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="130dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/content_card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/content_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_card_image"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="황영호"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_card_byname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_card_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="황영호"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>