<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       >
    <View
        android:layout_width="70dp"
        android:layout_centerVertical="true"
        android:layout_height="2dp"
        android:layout_marginRight="10dp"
        android:background="#5375E2"
        android:id="@+id/search_stroke1"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멤버"
        android:textColor="#5375E2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/search_textMember"
        android:layout_toRightOf="@id/search_stroke1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:textColor="#5375E2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/search_textMember"
            android:id="@+id/search_textMemberNum"
            android:layout_toRightOf="@id/search_textMember"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="2dp"
            android:background="#5375E2"
            android:layout_toRightOf="@id/search_textMemberNum"
            android:layout_alignParentRight="true"
            android:id="@+id/search_stroke2"></View>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_RecycleMember"></android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       >
        <View
            android:layout_width="70dp"
            android:layout_centerVertical="true"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:background="#5375E2"
            android:id="@+id/search_stroke3"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="웹툰"
            android:textColor="#5375E2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/search_textWebtoon"
            android:layout_toRightOf="@id/search_stroke3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0)"
            android:textColor="#5375E2"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignTop="@id/search_textWebtoon"
            android:id="@+id/search_textWebtoonNum"
            android:layout_toRightOf="@id/search_textWebtoon"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="2dp"
            android:background="#5375E2"
            android:layout_toRightOf="@id/search_textWebtoonNum"
            android:layout_alignParentRight="true"
            android:id="@+id/search_stroke4"></View>
    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_RecycleWebtoon"></android.support.v7.widget.RecyclerView>
</LinearLayout>
</android.support.v4.widget.NestedScrollView>
