<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="드라마"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/genre_tv"
        android:layout_centerInParent="true"/>

</RelativeLayout>