<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/Webtoon_Image"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="웹툰 제목"
        android:id="@+id/webtoon_title"
        android:layout_toRightOf="@id/Webtoon_Image"
        android:layout_alignTop="@id/Webtoon_Image"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webtoon_title"
        android:id="@+id/webtoon_byname"
        android:textSize="17sp"
        android:text="미눅"
        android:layout_alignLeft="@id/webtoon_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webtoon_up_time"
        android:layout_below="@id/webtoon_byname"
        android:layout_alignParentRight="true"
        android:text="2018.10.29" />
</RelativeLayout>