<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Webtoon_Image"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/webtoon_title"
        android:layout_toRightOf="@id/Webtoon_Image"
        android:layout_alignTop="@id/Webtoon_Image"
        android:textSize="13sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/webtoon_title"
        android:id="@+id/webtoon_byname"
        android:textSize="11sp"
        android:layout_alignLeft="@id/webtoon_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webtoon_up_time"
        android:layout_marginRight="10dp"
        android:textSize="10sp"
        android:layout_alignTop="@id/webtoon_title"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>